cmake_minimum_required(VERSION 3.8)
project(vulkan_minimal_compute)

find_package(Vulkan)

# get rid of annoying MSVC warnings.
add_definitions(-D_CRT_SECURE_NO_WARNINGS)

set(CMAKE_CXX_STANDARD 11)

include_directories(${Vulkan_INCLUDE_DIR})

set(ALL_LIBS ${Vulkan_LIBRARY})

add_executable(vulkan_minimal_compute src/main.cpp src/lodepng.cpp)

set_target_properties(vulkan_minimal_compute PROPERTIES VS_DEBUGGER_WORKING_DIRECTORY "${CMAKE_SOURCE_DIR}")

if(UNIX)
    # Use Vulkan Loader for Linux
    target_link_libraries(vulkan_minimal_compute ~/lib/libvulkan.so)
else(UNIX)
    target_link_libraries(vulkan_minimal_compute ${ALL_LIBS})
endif(UNIX)
